<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="person-selector">
        <button class="person-selector-button active-person" id="john-selector">John</button>
        <button class="person-selector-button" id="jane-selector">Jane</button>
 </div>
 <div class="chat-container">
    <h2 class="chat-header">John chatting...</h2>
    <div class="chat-messages">
        <div class="message blue-bg">
        <div class="message-sender">John</div>
        <div class="message-text">Hey Jane, what's up?</div>
        <div class="message-timestamp">10:30 AM</div>
        </div>
        <div class="message gray-bg">
            <div class="message-sender">Jane</div>
            <div class="message-text">Not much,just living the dream. How about you?</div>
            <div class="message-timestamp">10:35 AM</div>
        </div>
    </div>
    <form class="chat-input-form">
        <input type="text" class="chat-input" required placeholder="Type here,John...">
        <button type="submit" class="button send-button">Send</button>
    </form>
    <button class="button clear-chat-button">Clear Chat</button>
 </div>
 <script src="script.js"></script>
    
</body>
</html>