/* General Body Styling */
body {
  background: linear-gradient(
    135deg,
    hsl(220, 60%, 50%) 0%,
    hsl(300, 40%, 50%) 100%
  );
  font-family: 'Inter', sans-serif;
  color: #fff;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Buttons */
.button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.button:active {
  transform: translateY(1px);
  box-shadow: none;
}

/* Person Selector */
.person-selector {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  margin-bottom: 20px;
}
.person-selector-button {
  background: #333;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 25px;
  flex: 1;
}
.active-person {
  background: #fff;
  color: #333;
  border-color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Chat Container */
.chat-container {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Chat Header */
.chat-header {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Chat Messages */
.chat-messages {
  height: 300px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.chat-messages::-webkit-scrollbar {
  width: 6px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}
.message {
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.message-sender {
  font-weight: bold;
  margin-bottom: 5px;
}
.message-text {
  font-size: 0.95em;
  line-height: 1.4;
}
.message-timestamp {
  font-size: 0.8em;
  text-align: right;
  opacity: 0.7;
}
.blue-bg {
  background: linear-gradient(135deg, #1e90ff, #1c78d4);
}
.gray-bg {
  background: linear-gradient(135deg, #555, #333);
}

/* Chat Input */
.chat-input-form {
  display: flex;
  gap: 10px;
}
.chat-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 25px;
  background: #fff;
  color: #333;
  font-size: 1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.chat-input:focus {
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.send-button {
  background: #1e90ff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.send-button:hover {
  background: #1c78d4;
}

/* Clear Chat Button */
.clear-chat-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  background: #ff4d4d;
  color: #fff;
  border-radius: 25px;
}
.clear-chat-button:hover {
  background: #e63939;
}
